<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:id="@+id/ll_add"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/drawable_background_red"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_bold"
            android:lineSpacingExtra="3.3sp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:lineSpacingExtra="4sp"
        android:text="More"
        android:textColor="#091024"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>


    </LinearLayout>




</RelativeLayout>