<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_back"
                android:background="@drawable/ic_back"
                android:layout_width="26dp"
                android:layout_height="30dp"/>

            <TextView

                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_weight="1.9"
                android:fontFamily="@font/open_sans_bold"
                android:lineSpacingExtra="3.3sp"
                android:text="Add Vehicle"
                android:textColor="#141414"
                android:textSize="20sp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:id="@+id/img_add"
                android:background="@drawable/ic_refresh"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>